{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  "ConnectionStrings": {
  "ChatBotDb": ""
},
  "Telegram": {
    "Token": ""
  },
  "Skynet": {
    "BaseUrl": ""
  }
}